{
  "name": "claude-orchestration",
  "private": true,
  "type": "module",
  "description": "Claude Code Agent Pipeline Orchestrator — coordinates specialized Claude subagents through a structured pipeline",
  "scripts": {
    "pipeline": "tsx src/orchestrate.ts",
    "pipeline:interactive": "tsx src/orchestrate.ts --mode interactive --stop-after-prd",
    "pipeline:autonomous": "tsx src/orchestrate.ts --mode autonomous --stop-after-prd",
    "pipeline:resume": "tsx src/orchestrate.ts --resume",
    "pipeline:dry-run": "tsx src/orchestrate.ts --dry-run --stop-after-prd --task test"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
